# BanComponents settings

# Date on which the sanctions will be recorded
date-format: "d/m/Y"

# Chat cooldown time (in seconds)
chat-cooldown-time: 0

# Maximum number of warns a player can have
max-warns-player: 3

# Send notifications to the console? true = yes false = no
notify-console: true

# Send notification if a banned player tried to enter? true = yes false = no
notify-tried-join: true

# Send notification if a muted player tried to speak? true = yes false = no
notify-tried-speak: true

# Discord Wedhook enabled? true = yes false = no
discord-webhook: false

# Discord Webhook (Send reports generated on the server)
webhook-url: "https://discord.com/api/webhooks/1251629113618206730/f8rMWaoeT1vf0BpX1nxDEXj-bm4GVvYVTxWlLIl55J2Us73XN_e9BfQR0cZMw7Pjg2GK"

# Discord Avatar
discord-avatar: ""