
PLAYER_TEMPORARILY_BANNED: "&e{user} &cwas banned from the server for &e{time} &cby &e{bannedBy}, &creason &e{reason}"
PLAYER_TEMPORARILY_MUTED: "&e{user} &cwas muted from the server for &e{time} &cby &e{mutedBy}, &creason &e{reason}"

PLAYER_PERMANENTLY_BANNED: "&e{user} &cwas banned from the server by &e{bannedBy}, &creason &e{reason}"
PLAYER_PERMANENTLY_MUTED: "&e{user} &cwas muted from the server by &e{mutedBy}, &creason &e{reason}"
PLAYER_KICKED: "&e{user} &cwas kicked from the server by &e{kickedBy}, &creason &e{reason}"

PLAYER_TRIED_JOIN_BANNED: "&b{user} tried to join, but is banned ({reason})"
PLAYER_TRIED_SPEAK_MUTED: "&b{user} tried to speak, but is muted ({reason})"

PLAYER_KICK_TEMPORARILY_BANNED: "&cYou are banned from this server!\n&cBanned by: &e{bannedBy}\n&cReason: &e{reason}\n&cBanned on: &e{date} ({time})"
PLAYER_KICK_PERMANENTLY_BANNED: "&cYou are permanent banned from this server!\n&cBanned by: &e{bannedBy}\n&cReason: &e{reason}\n&cBanned on: &e{date}"

PLAYER_MESSAGE_TEMPORARILY_MUTED: "&cYou are currently muted by &e{mutedBy} &cfor &e{reason} &cMuted on: &e{date} ({time})"
PLAYER_MESSAGE_PERMANENTLY_MUTED: "&cYou are currently muted by &e{mutedBy} &cfor &e{reason} &cMuted on: &e{date}"

PLAYER_WARN: "&e{user} &cwas warned for &e{reason} &cby: &e{warnBy}"
PLAYER_KICK: "&cYou have been kicked from the server\nKicked by: &e{kickedBy}\n&cReason: &e{reason}"

PLAYER_UNBANNED: "&e{user} &cwas unbanned by &e{unbannedBy}"
PLAYER_UNMUTED: "&e{user} &cwas unmuted by &e{unmutedBy}"
PLAYER_CLEARWARN: "&e{user} &cremove warns by &e{clearwarnBy}"

PLAYER_ATTEND_REPORT: "&e{user} &6attended the report with the id &e{id}"
PLAYER_DELETE_REPORT: "&e{user} &cdelete the report with the id &e{id}"

PLAYER_MESSAGE_COOLDOWN_CHAT: "&cHey, wait {time} seconds until you can send a message again!"

STAFFCHAT_MESSAGE: "&9[StaffChat] &7{staff}: &b{message}"
REPORT_SUCCESSFULLY: "&aYour report for {user} was sent to the staff!"
NEW_REPORT_RECEIVED: "&c[Report] &b{reported} &awas reported by &b{player} &afor &b{reason}"

DISCORD_REPORT_TITLE: "Hey @here New report received!"
DISCORD_REPORT_CONTENT: "A new report has been sent!"

CONSOLE_PREFIX: "&d[S] "