---
### Deutsche Sprachdatei von Tobikiss und SchdowNVIDIA
### German language file by Tobikiss and SchdowNVIDIA
## Commands:

not-perms: '§cSie haben nicht die benötigten Berechtigungen, diesen Befehl auszuführen!'
default-usage: '§cBenutzung: §7/mw help'
ingame: '§cThis command can be only used in game.'

# Hilfs Befehl:
help: '§2--- §fMultiWorld help page ({%0}/{%1}) §2---'
help-1: '§2/mw create §fEine Welt generieren'
help-2: '§2/mw teleport §fTeleportieren zu einer Welt'
help-3: '§2/mw list §fZeigt eine Liste aller Welten an'
help-4: '§2/mw load §fWelt laden'
help-5: '§2/mw unload §fWelt entlanden'

help-6: '§2/mw delete §fEine Welt entfernen'
help-7: '§2/mw info §fZeigt Informationen über eine Welt an'
help-8: '§2/mw gamerule §fVerwalte die Spielregeln einer Welt'
help-9: '§2/mw manage §fZeigt eine UI zum verwalten der Welten an'
help-10: '§2/mw rename §fÄndert den Namen einer Welt'

help-11: '§2/mw duplicate §fDuplicates world'
help-12: '§2/mw setspawan §fUpdate world spawn'
help-13: '§2/mw setlobby §fUpdate server lobby position'

# Befehl erstellen:
create-usage: '§cBenutzung: §7/mw create <name> [seed] [generator]'
create-exists: '§cDie Welt {%0} wurde bereits generiert!'
create-gennotexists: 'Generator {%0} nicht gefunden.'
create-generating: '§aGeneriere Welt {%0}...'
create-done: 'Die Welt {%0} wird mit dem Seed {%1} erzeugt und dem Generator {%2}.'

# Teleport Befehl:
teleport-usage: '§cBenutzung: §7/mw teleport <welt> [spieler]'
teleport-levelnotexists: '§cDie Welt {%0} wurde noch nicht erstellt! Versuche /mw create um eine Welt zu erstellen. '
teleport-load: 'Lade die Welt {%0} ...'
teleport-done-1: '§aDu wurdest in die Welt {%0} teleportiert.'
teleport-done-2: '§aSpieler {%1} wurde in die Welt {%0} teleportiert!'
teleport-playernotexisten: '§cDieser Spieler existiert nicht!'
teleport-error: '§cAn error occurred whilst teleporting player: {%0}'

# Liste Befehl:
list-done: '§aWelten ({%0}):'

# Befehl laden:
load-usage: '§cBenutzung: §7/mw load <welt>'
load-levelnotexists: '§cWelt {%0} existiert nicht!'
load-loaded: '§cLaden der Welt fehlgeschlagen!'
load-done: '§aWelt geladen!'
load-error: '§cAn error occurred whilst loading the world: {%0}'

# Befehl entladen:
unload-usage: '§cBenutzung: §7/mw unload <welt>'
unload-levelnotexists: '§cDie Welt {%0} existiert nicht!'
unload-unloaded: '§cWelt konnte nicht entladen werden!'
unload-default: '§cUnable to unload default level.'
unload-done: '§aWelt entladen!'

# Befehl löschen:
delete-use: '§cBenutzung: §7/mw delete <welt>'
delete-levelnotexists: '§cDie Welt {%0} existiert nicht!'
delete-done: '§aWelt wurde gelöscht! ({%0} Dateien wurden entfernt.)'

# Info Command:
info-levelnotexists: '§cDie Welt {%0} existiert nicht!'
info-unloaded: '§cCould not fetch info from the world {%0}, due to the world could not be loaded.'
info: '§a--- {%0} ---'
info-name: '§7Name: {%0}'
info-folderName: '§7Ordnername: {%0}'
info-players: '§7Spieleranzahl: {%0}'
info-generator: '§7Generator: {%0}'
info-seed: '§7Seed: {%0}'
info-time: '§7Zeit: {%0}'

# Gamerule Command:
gamerule-usage: '§cBenutzung: §7/mw gamerule <list|gamerule> [true|false] [welt]'
gamerule-list: '§aVerfügbare Spielregeln: {%0}'
gamerule-levelnotfound: '§cDie Welt {%0} nicht gefunden.'
gamerule-notexists: '§cSpielregel {%0} existiert nicht.'
gamerule-done: '§aSpielregel {%0} wurde in der Welt {%1} auf {%2} geändert.'

# Rename Command
rename-usage: '§cBenutzung: §7/mw rename <von> <zu>'
rename-exists: '§cEine Welt mit dem Namen {%0} existiert bereits.'
rename-levelnotfound: '§cDie Welt {%0} existiert nicht.'
rename-done: '§aName der Welt {%0} wurde geändert zu {%1}.'
rename-error: '§cCould not rename the world (Access denied)'

# Duplicate Command
duplicate-usage: '§cUsage: §7/mw duplicate <world> [newName]'
duplicate-exists: '§cWorld with name {%0} already exists.'
duplicate-levelnotfound: '§cLevel {%0} does not exist.'
duplicate-done: 'World {%0} duplicated, name of the duplicate is {%1}'

# Set Spawn
setspawn-success: '§a{%0} world spawn set to {%1}'

# Set Lobby
setlobby-errror: '§cCould not update default world: {%0}'
setlobby-success: '§aServer lobby position set to {%0} at {%1}'

# Forms
forms-invalid: '§cUngültige Anfrage.'
...
