---
### Spanish language file made by @LewBr (http://twitter.com/lew_br) && @JuqnDev (https://twitter.com/____Juqn____)
### Traducciones al español por Leonardo S. William (LewBr) y Juan E. (JuqnDev)

## Commands:
not-perms: '§cNo tienes permiso para usar este comando'
default-usage: '§cUso: §7/mw help'
ingame: '§cThis command can be only used in game.'

# Help Command:
help: '§2--- Mostrando la página de ayuda de MultiWorld {%0} de {%1} (/mw help <páginas>) ---'
help-1: '§2/mw create §fCrear un mundo'
help-2: '§2/mw teleport §fTeletransportarse a un mundo'
help-3: '§2/mw list §fMuestra una lista de todos los mundos'
help-4: '§2/mw load §fCarga un mundo'
help-5: '§2/mw unload §fDescarga un mundo'

help-6: '§2/mw delete §fEliminar un mundo'
help-7: '§2/mw info §fMuestra información sobre un mundo.'
help-8: '§2/mw gamerule §fAdministra las reglas de un mundo.'
help-9: '§2/mw manage §fMuestra el formulario para gestionar los mundos.'
help-10: '§2/mw rename §fRenombrar el mundo'

help-11: '§2/mw duplicate §fDuplicar un mundo'
help-12: '§2/mw setspawan §fUpdate world spawn'
help-13: '§2/mw setlobby §fUpdate server lobby position'

# Create Command:
create-usage: '§cUso: §7/mw create <nombre> [semilla] [generador]'
create-exists: '§c¡El nivel {%0} ya está generado!'
create-gennotexists: '§cGenerador {%0} no encontrado.'
create-generating: '§aGenerando el mundo: {%0}'
create-done: 'Se generaron {%0} mundos utilizando la semilla: {%1} y el generador: {%2}.'

# Teleport Command:
teleport-usage: '§cUso: §7/mw teleport <mundo> [jugador]'
teleport-levelnotexists: '§cEl mundo {%0} aún no se ha creado. Intenta /mw para crear un mundo.'
teleport-load: 'Cargando el mundo {%0} ...'
teleport-done-1: '§aHas sido teletransportado a {%0}.'
teleport-done-2: '§aEl jugador {%1} se teletransportó a {%0}.'
teleport-playernotexists: '§cEl jugador no existe.'
teleport-error: '§cAn error occurred whilst teleporting player: {%0}'

# List Command:
list-done: '§aMundos ({%0}):'

# Load Command:
load-usage: '§cUso: §7/mw load <mundo>'
load-notexists: '§cEl mundo {%0} no existe.'
load-loaded: '§cEl mundo no pudo ser cargado.'
load-done: '§aMundo cargado.'
load-error: '§cAn error occurred whilst loading the world: {%0}'

# Unload Command:
unload-usage: '§cUso: §7/mw unload <mundo>'
unload-levelnotexists: '§c{%0} no existe.'
unload-unloaded: '§cNo se ha podido descargar el mundo.'
unload-default: '§cNo se ha podido descargar el mundo por defecto.'
unload-done: '§aMundo descargado.'

# Delete Command:
delete-usage: '§cUso: §7/mw delete <mundo>'
delete-levelnotexists: '§cEl mundo no existe.'
delete-done: '§aMundo excluido. ({%0} archivos eliminados).'

# Info Command:
info-levelnotexists: '§c{%0} no existe.'
info-unloaded: '§cCould not fetch info from the world {%0}, due to the world could not be loaded.'
info: '§a--- {%0} ---'
info-name: '§7Nombre: {%0}'
info-folderName: '§7Nombre de la carpeta: {%0}'
info-players: '§7Recuento de jugadores: {%0}'
info-generator: '§7Generador: {%0}'
info-seed: '§7Semilla: {%0}'
info-time: '§7Tiempo/Horas: {%0}'

# Gamerule Command:
gamerule-usage: '§cUso: §7/mw gamerule <list|gamerule> [true|false] [mundo]'
gamerule-list: '§aReglas de juego disponibles: {%0}'
gamerule-levelnotfound: '§cMundo {%0} no encontrado.'
gamerule-notexists: '§cLa regla {%0} no existe.'
gamerule-done: '§aLa regla {%0} en el mundo {%1} se ha cambiado a {%2}.'

# Rename Command
rename-usage: '§cUso: §7/mw rename <de> <para>'
rename-exists: '§cEl nivel con el nombre {%0} ya existe.'
rename-levelnotfound: '§cEl nivel {%0} no existe.'
rename-done: '§aEl nombre del nivel {%0} se ha cambiado a {%1}.'
rename-error: '§cCould not rename the world (Access denied)'

# Duplicate Command
duplicate-usage: '§cUso: §7/mw duplicate <mundo> [nuevoNombre]'
duplicate-exists: '§cEl mundo con el nombre {%0} ya existe.'
duplicate-levelnotfound: '§cEl mundo {%0} no existe.'
duplicate-done: '§aEl mundo {%0} fue duplicado con el nombre de {%1}'

# Set Spawn
setspawn-success: '§a{%0} world spawn set to {%1}'

# Set Lobby
setlobby-errror: '§cCould not update default world: {%0}'
setlobby-success: '§aServer lobby position set to {%0} at {%1}'

# Forms
forms-invalid: '§cResultado inválido.'
...
