---
### Bahasa Indonesia file oleh @WooWBoom, @brokiem, @keenanyafiqy, perubahan mungkin diperlukan.

## Perintah:

not-perms: '§cAnda tidak memiliki izin untuk menggunakan perintah ini'
default-usage: '§cCara penggunaan: §7/mw help'
ingame: '§cThis command can be only used in game.'

# Perintah Bantuan:
help: '§2--- Menampilkan halaman bantuan MultiWorld {%0} dari {%1} (/mw help <page>) ---'
help-1: '§2/mw help §fCiptakan dunia'
help-2: '§2/mw teleport §fTeleportasi ke dunia'
help-3: '§2/mw list §fMenampilkan daftar semua dunia'
help-4: '§2/mw load §fMemuat dunia'
help-5: '§2/mw unload §fMembongkar dunia'

help-6: '§2/mw remove §fHapus dunia'
help-7: '§2/mw info §fMenampilkan informasi tentang dunia'
help-8: '§2/mw gamerule §fMengatur aturan main dunia'
help-9: '§2/mw manage §fMenampilkan form untuk mengelola dengan dunia'
help-10: '§2/mw rename §fUbah nama dunia'

help-11: '§2/mw duplicate §fMenduplikat dunia'
help-12: '§2/mw setspawan §fUpdate world spawn'
help-13: '§2/mw setlobby §fUpdate server lobby position'

# Buat Perintah:
create-usage: '§cPenggunaan: §7/mw create <nama dunia> [benih] [generator]'
create-exist: '§cDunia {%0} sudah dibuat!'
create-gennotexists: '§cGenerator {%0} tidak ditemukan.'
create-generating: '§aMenghasilkan dunia {%0}'
create-done: 'Dunia {%0} sukses dibuat menggunakan benih: {%1} dan generator: {%2}.'

# Perintah Teleport:
teleport-usage: '§cPenggunaan: §7/mw teleport <dunia> [pemain]'
teleport-levelnotexists: '§cDunia {%0} belum dibuat. Coba /mw create untuk membuat dunia.'
teleport-load: 'Memuat dunia {%0} ...'
teleport-done-1: '§aAnda telah diteleportasikan ke {%0}.'
teleport-done-2: '§aPemain {%1} diteleportasikan ke {%0}.'
teleport-playernotexists: '§cPemain tidak ada.'
teleport-error: '§cAn error occurred whilst teleporting player: {%0}'

# Daftar Perintah:
list-done: '§aDunia ({%0}):'

# Muat Perintah:
load-usage: '§cPenggunaan: §7/mw load <dunia>'
load-notexists: '§cDunia {%0} tidak ada.'
load-loaded: '§cTidak dapat memuat dunia.'
load-done: '§aDunia dimuat.'
load-error: '§cAn error occurred whilst loading the world: {%0}'

# Bongkar Perintah:
unload-usage: '§cPenggunaan: §7/mw unload <dunia>'
unload-levelnotexists: '§cDunia {%0} tidak ada.'
unload-unloaded: '§cTidak dapat membongkar dunia.'
unload-default: '§cUnable to unload default level.'
unload-done: '§aDunia di bongkar.'

# Hapus Perintah:
delete-usage: '§Penggunaan: §7/mw hapus <nama dunia>'
delete-levelnotexists: '§cDunia tidak ada.'
delete-done: '§aDunia dihapus. ({%0} file dihapus.) '

# Perintah Info:
info-levelnotexists: '§cDunia {%0} tidak ada.'
info-unloaded: '§cCould not fetch info from the world {%0}, due to the world could not be loaded.'
info: '§a--- {%0} ---'
info-name: '§7Nama Dunia: {%0}'
info-folderName: '§7Nama folder: {%0}'
info-players: '§7Jumlah pemain: {%0}'
info-generator: '§7Generator: {%0}'
info-seed: '§7Benih: {%0}'
info-time: '§7Waktu: {%0}'

# Perintah Gamerule:
gamerule-usage: '§cPenggunaan: §7/mw gamerule <daftar|gamerule> [true|false] [level]'
gamerule-list: '§aAturan permainan yang tersedia: {%0}'
gamerule-levelnotfound: '§cDunia {%0} tidak ditemukan.'
gamerule-notexists: '§cAturan main {%0} tidak ada.'
gamerule-done: '§aAturan main {%0} di dunia {%1} diubah menjadi {%2}.'

# Ganti Nama Perintah:
rename-usage: '§cPenggunaan: §7/mw rename <dari> <ke>'
rename-exist: '§cDunia dengan nama {%0} sudah ada.'
rename-levelnotfound: '§cDunia {%0} tidak ada.'
rename-done: '§aNama dunia {%0} diubah menjadi {%1}.'
rename-error: '§cCould not rename the world (Access denied)'

# Perintah Duplikat:
duplicate-usage: '§cPenggunaan: §7/mw duplicate <dunia> [namaBaru]'
duplicate-exists: '§cDunia dengan nama {%0} sudah ada.'
duplicate-levelnotfound: '§cLevel {%0} tidak ada.'
duplicate-done: 'Dunia {%0} berhasil terduplikat, nama duplikatnya adalah {%1}'

# Set Spawn
setspawn-success: '§a{%0} world spawn set to {%1}'

# Set Lobby
setlobby-errror: '§cCould not update default world: {%0}'
setlobby-success: '§aServer lobby position set to {%0} at {%1}'

# Formulir:
forms-invalid: '§cHasil tidak valid.'
...
