---
### Japanese language file by @fuyutsuki

## Commands:

not-perms: '§cこのコマンドを実行する権限がありません!'
default-usage: '§c使用方法: §7/mw help'
ingame: '§cThis command can be only used in game.'

# Help Command:
help: '§2--- §fMultiWorld ヘルプ ページ({%0}/{%1}) §2---'
help-1: '§2/mw create §fワールドを生成'
help-2: '§2/mw teleport §fワールドにテレポート'
help-3: '§2/mw list §f全てのワールドをリスト表示'
help-4: '§2/mw load §fワールドを読み込む'
help-5: '§2/mw unload §fワールドの読み込みを解除'

help-6: '§2/mw delete §fワールドを削除'
help-7: '§2/mw info §fワールドの情報を表示'
help-8: '§2/mw gamerule §fワールドのゲームルールを変更'
help-9: '§2/mw manage §fワールド管理用のフォームを表示'
help-10: '§2/mw rename §fワールド名を変更'

help-11: '§2/mw duplicate §fDuplicates a world'
help-12: '§2/mw setspawan §fUpdate world spawn'
help-13: '§2/mw setlobby §fUpdate server lobby position'

# Create Command:
create-usage: '§c使用方法: §7/mw create <ワールド名> [シード値] [ジェネレータ名]'
create-exists: '§cワールド {%0} は既に存在します!'
create-gennotexists: '§c%1 という名前のジェネレータは存在しません'
create-generating: '§aワールド {%0} を生成中です'
create-done: 'ワールド {%0} はシード値 {%1} , ジェネレータ名 {%2} によって生成されました'

# Teleport Command:
teleport-usage: '§c使用方法: §7/mw teleport <ワールド名> [プレイヤー名]'
teleport-levelnotexists: '§c指定されたワールドは存在しません! ワールドを生成するには /mw create を使用して下さい'
teleport-load: 'ワールド {%0} を読み込み中です'
teleport-done-1: '§aワールド {%0} にテレポートしました'
teleport-done-2: '§aプレイヤー名 {%1} をワールド {%0} にテレポートしました'
teleport-playernotexists: '§c指定されたプレイヤーは存在しません!'
teleport-error: '§cAn error occurred whilst teleporting player: {%0}'

# List Command:
list-done: '§a全ワールド ({%0}):'

# Load Command:
load-usage: '§c使用方法: §7/mw load <ワールド名>'
load-levelnotexists: '§cワールド {%0} は存在しません!'
load-loaded: '§c既に読み込まれたワールドを再度読み込むことはできません!'
load-done: '§aワールドを読み込みました'
load-error: '§cAn error occurred whilst loading the world: {%0}'

# Unload Command:
unload-usage: '§c使用方法: §7/mw unload <ワールド名>'
unload-levelnotexists: '§cワールド {%0} は存在しません!'
unload-unloaded: '§c読み込まれていないワールドを読み込み解除することはできません!'
unload-default: '§cUnable to unload default level.'
unload-done: '§aワールドの読み込みを解除しました'

# Delete Command:
delete-usage: '§c使用方法: §7/mw delete <ワールド名>'
delete-levelnotexists: '§cワールド {%0} は存在しません!'
delete-done: '§aワールドを削除しました ({%0} つのファイルを削除しました)'

# Info Command:
info-levelnotexists: '§cワールド {%0} は存在しません!'
info-unloaded: '§cCould not fetch info from the world {%0}, due to the world could not be loaded.'
info: '§a--- {%0} ---'
info-name: '§7ワールド名: {%0}'
info-folderName: '§7フォルダ名: {%0}'
info-players: '§7プレイヤー数: {%0}'
info-generator: '§7ジェネレータ名: {%0}'
info-seed: '§7シード値: {%0}'
info-time: '§7ワールド内時間: {%0}'

# Gamerule Command:
gamerule-usage: '§c使用方法: §7/mw gamerule <list|gamerule> [true|false] [ワールド名]'
gamerule-list: '§a使用可能なゲームルールの一覧: {%0}'
gamerule-levelnotfound: '§cワールド {%0} は存在しません'
gamerule-notexists: '§cゲームルール {%0} は存在しません'
gamerule-done: '§aワールド {%1} のゲームルール {%0} を {%2} に変更しました'

# Rename Command
rename-usage: '§c使用方法: §7/mw rename <元のワールド名> <変更先ワールド名>'
rename-exists: '§c{%0} という名前のワールドは既に存在します'
rename-levelnotfound: '§cワールド {%0} は存在しません!'
rename-done: '§aワールド名 {%0} を {%1} に変更しました'
rename-error: '§cCould not rename the world (Access denied)'

# Duplicate Command
duplicate-usage: '§c使用方法: §7/mw duplicate <ワールド名> [コピーワールド名]'
duplicate-exists: '§c{%0} という名前のワールドは既に存在します'
duplicate-levelnotfound: '§cワールド {%0} は存在しません!'
duplicate-done: 'ワールド名 {%0} のコピー {%1} を作成しました'

# Set Spawn
setspawn-success: '§a{%0} world spawn set to {%1}'

# Set Lobby
setlobby-errror: '§cCould not update default world: {%0}'
setlobby-success: '§aServer lobby position set to {%0} at {%1}'

# Forms
forms-invalid: '§cフォームに入力した値が異常です'
...
