
#Rewards Types: decoration/playertime/closemenu/reward

rewards:
  52:
    name: " "
    time: ""
    command: ""
    type: decoration
  53:
    name: " "
    time: ""
    command: ""
    type: decoration
  44:
    name: " "
    time: ""
    command: ""
    type: decoration
  46:
    name: " "
    time: ""
    command: ""
    type: decoration
  45:
    name: " "
    time: ""
    command: ""
    type: decoration
  36:
    name: " "
    time: ""
    command: ""
    type: decoration
  17:
    name: " "
    time: ""
    command: ""
    type: decoration
  8:
    name: " "
    time: ""
    command: ""
    type: decoration
  7:
    name: " "
    time: ""
    command: ""
    type: decoration
  9:
    name: " "
    time: ""
    command: ""
    type: decoration
  0:
    name: " "
    time: ""
    command: ""
    type: decoration
  1:
    name: " "
    time: ""
    command: ""
    type: decoration
  13:
    name: "&bPlayer Time"
    time: ""
    command: ""
    type: playertime
  40:
    name: "&cClose Menu"
    time: ""
    command: ""
    type: closemenu
  20:
    name: "&c3 Hours"
    time: 10800
    command: "pkg give {player} 8"
    type: reward
  21:
    name: "&c6 hours"
    time: 21600
    command: "pkg give {player} 20"
    type: reward
  22:
    name: "&c9 Hours"
    time: 32400
    command: "pkg give {player} 24"
    type: reward
  23:
    name: "&c12 Hours"
    time: 43200
    command: "pkg give {player} 36"
    type: reward
  24:
    name: "&c1 Day"
    time: 86400
    command: "pkg give {player} 42"
    type: reward
  30:
    name: "&c 1 Day and 12 hours"
    time: 129600
    command: "pkg give {player} 50"
    type: reward
  32:
    name: "&c2 Days"
    time: 172800
    command: "pkg give {player} 128"
    type: reward