---
Guest:
  nametag:
    prefix: '§aGuest§r '
    nameColor: §a
  chat:
    prefix: '§aGuest§r '
    nameColor: §f
    chatFormat: '§g: §f'
  permissions:
  - guest.reclaim.use
  - brewer.command
  - free.kit
  - koth.command
  inheritance: []
MiniYT:
  nametag:
    prefix: '§fMini§mYT '
    nameColor: §f
  chat:
    prefix: '§fMini§mYT '
    nameColor: §f
    chatFormat: '§e: §m'
  permissions:
  - media.reclaim.use
  - brewer.command
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - koth.command
  - free.kit
  - cold.kit
  - arctic.kit
  inheritance: []
Youtuber:
  nametag:
    prefix: '§cYoutuber '
    nameColor: §f
  chat:
    prefix: '§cYoutuber '
    nameColor: §f
    chatFormat: '§e: §c'
  permissions:
  - media.reclaim.use
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - brewer.command
  - feed.command.use
  - autofeed.command.use
  - near.command
  - rename.command.use
  - koth.command
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - opbard.kit
  - oparcher.kit
  inheritance: []
Streamer:
  nametag:
    prefix: '§sStreamer '
    nameColor: §f
  chat:
    prefix: '§sStreamer '
    nameColor: §f
    chatFormat: '§e: §s'
  permissions:
  - media.reclaim.use
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - autofeed.command.use
  - near.command
  - rename.command.use
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - opbard.kit
  - oparcher.kit
  - rogue.kit
  - mage.kit
  inheritance: []
Famous:
  nametag:
    prefix: '§dFamous '
    nameColor: §f
  chat:
    prefix: '§dFamous '
    nameColor: §f
    chatFormat: '§e: §d'
  permissions:
  - media.reclaim.use
  - fixallother.command.use
  - brewer.command
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - autofeed.command.use
  - near.command
  - rename.command.use
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - opbard.kit
  - oparcher.kit
  - rogue.kit
  - mage.kit
  - xarcher.kit
  - xbard.kit
  inheritance: []
Partner:
  nametag:
    prefix: '§9§ko§r§9Partner§ko§r '
    nameColor: §f
  chat:
    prefix: '§9§ko§r§9Partner§ko§r '
    nameColor: §f
    chatFormat: '§e: §b'
  permissions:
  - partner.reclaim.use
  - fixallother.command.use
  - brewer.command
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - autofeed.command.use
  - near.command
  - rename.command.use
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - ice.kit
  - snowy.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  inheritance: []
Cold:
  nametag:
    prefix: '§cCold§r '
    nameColor: §f
  chat:
    prefix: '§cCold§r '
    nameColor: §f
    chatFormat: '§e: §f'
  permissions:
  - cold.reclaim.use
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - brewer.command
  - koth.command
  - free.kit
  - cold.kit
  - mage.kit
  - opbard.kit
  inheritance: []
Arctic:
  nametag:
    prefix: '§tArctic '
    nameColor: §f
  chat:
    prefix: '§tArctic '
    nameColor: §f
    chatFormat: '§e: §f'
  permissions:
  - arctic.reclaim.use
  - fixallother.command.use
  - fixall.command.use
  - brewer.command
  - fixhand.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - koth.command
  - free.kit
  - cold.kit
  - arctic.kit
  - mage.kit
  - opbard.kit
  - oparcher.kit
  inheritance: []
Frost:
  nametag:
    prefix: '§qFrost '
    nameColor: §f
  chat:
    prefix: '§qFrost '
    nameColor: §f
    chatFormat: '§e: §f'
  permissions:
  - frost.reclaim.use
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - brewer.command
  - autofeed.command.use
  - near.command
  - rename.command.use
  - koth.command
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xbard.kit
  inheritance: []
Snow:
  nametag:
    prefix: '§1Snow '
    nameColor: §f
  chat:
    prefix: '§1Snow '
    nameColor: §f
    chatFormat: '§e: §f'
  permissions:
  - snow.reclaim.use
  - brewer.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - autofeed.command.use
  - near.command
  - rename.command.use
  - koth.command
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xbard.kit
  inheritance: []
Ice:
  nametag:
    prefix: '§9ICE '
    nameColor: §f
  chat:
    prefix: '§9Ice '
    nameColor: §f
    chatFormat: '§e: §f'
  permissions:
  - ice.reclaim.use
  - brewer.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - autofeed.command.use
  - near.command
  - rename.command.use
  - koth.cooldown
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - ice.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  inheritance: []
Snowy:
  nametag:
    prefix: '§e§ko§r§bSnowy§e§ko§r '
    nameColor: §f
  chat:
    prefix: '§e§ko§r§bSnowy§e§ko§r '
    nameColor: §f
    chatFormat: '§e: §f'
  permissions:
  - snowy.reclaim.use
  - brewer.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - autofeed.command.use
  - near.command
  - rename.command.use
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - ice.kit
  - snowy.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  inheritance: []
Trainee:
  nametag:
    prefix: '§7[§eTrainee§7] '
    nameColor: §f
  chat:
    prefix: '§7[§eTrainee§7] '
    nameColor: §f
    chatFormat: '§e: §7'
  permissions:
  - staff.reclaim.use
  - brewer.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - autofeed.command.use
  - near.command
  - rename.command.use
  - bancomponents.command.ban
  - bancomponents.command.tban
  - bancomponents.command.banip
  - bancomponents.command.tbanip
  - bancomponents.command.mute
  - bancomponents.command.tmute
  - bancomponents.command.kick
  - bancomponents.command.pardon
  - bancomponents.command.unmute
  - bancomponents.command.clearwarn
  - bancomponents.command.warn
  - bancomponents.command.history
  - bancomponents.notify
  - alerts.message
  - helpop.msg
  - rollback.cmd
  - mod.cmd
  - clear.cmd
  - alts.command
  - cps.alerts
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  inheritance: []
Mod:
  nametag:
    prefix: '§7[§dMod§7] '
    nameColor: §f
  chat:
    prefix: '§7[§dMod§7] '
    nameColor: §f
    chatFormat: '§e: §7'
  permissions:
  - staff.reclaim.use
  - brewer.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - autofeed.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - bancomponents.command.ban
  - bancomponents.command.tban
  - bancomponents.command.banip
  - bancomponents.command.tbanip
  - bancomponents.command.mute
  - bancomponents.command.tmute
  - bancomponents.command.kick
  - bancomponents.command.pardon
  - bancomponents.command.unmute
  - bancomponents.command.clearwarn
  - bancomponents.command.warn
  - bancomponents.command.history
  - bancomponents.notify
  - bancomponents.chat.bypass
  - alts.command
  - alerts.message
  - helpop.msg
  - rollback.cmd
  - mod.cmd
  - clear.cmd
  - cps.alerts
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  inheritance: []
Mod+:
  nametag:
    prefix: '§7[§6Mod+§7] '
    nameColor: §f
  chat:
    prefix: '§7[§6Mod+§7] '
    nameColor: §f
    chatFormat: '§e: §7'
  permissions:
  - staff.reclaim.use
  - brewer.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - autofeed.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - bancomponents.command.ban
  - bancomponents.command.tban
  - bancomponents.command.banip
  - bancomponents.command.tbanip
  - bancomponents.command.mute
  - bancomponents.command.tmute
  - bancomponents.command.kick
  - bancomponents.command.pardon
  - bancomponents.command.pardonip
  - bancomponents.command.unmute
  - bancomponents.command.clearwarn
  - bancomponents.command.warn
  - bancomponents.command.history
  - bancomponents.command.dupeip
  - bancomponents.command.clearip
  - bancomponents.notify
  - bancomponents.chat.bypass
  - alts.command
  - alerts.message
  - helpop.msg
  - rollback.cmd
  - mod.cmd
  - clear.cmd
  - cps.alerts
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  inheritance: []
Admin:
  nametag:
    prefix: '§7[§cAdmin§7] '
    nameColor: §f
  chat:
    prefix: '§7[§cAdmin§7] '
    nameColor: §f
    chatFormat: '§e: §7'
  permissions:
  - staff.reclaim.use
  - brewer.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - autofeed.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - bancomponents.command.ban
  - bancomponents.command.tban
  - bancomponents.command.banip
  - bancomponents.command.tbanip
  - bancomponents.command.mute
  - bancomponents.command.tmute
  - bancomponents.command.kick
  - bancomponents.command.pardon
  - bancomponents.command.pardonip
  - bancomponents.command.unmute
  - bancomponents.command.clearwarn
  - bancomponents.command.warn
  - bancomponents.command.history
  - bancomponents.command.dupeip
  - bancomponents.command.clearip
  - bancomponents.notify
  - bancomponents.chat.bypass
  - alts.command
  - alerts.message
  - helpop.msg
  - rollback.cmd
  - mod.cmd
  - clear.cmd
  - maintenancemode.bypass
  - cps.alerts
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - ice.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  inheritance: []
Sr.Admin:
  nametag:
    prefix: '§7[§9Sr.Admin§7] '
    nameColor: §f
  chat:
    prefix: '§7[§9Sr.Admin§7] '
    nameColor: §f
    chatFormat: '§e: §7'
  permissions:
  - staff.reclaim.use
  - brewer.command
  - faction.addpoint.command
  - faction.rempoint.command
  - faction.addstrike.command
  - faction.remstrike.command
  - faction.forcedisband.command
  - faction.adddtr.command
  - faction.removedtr.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - autofeed.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - bancomponents.command.ban
  - bancomponents.command.tban
  - bancomponents.command.banip
  - bancomponents.command.tbanip
  - bancomponents.command.mute
  - bancomponents.command.tmute
  - bancomponents.command.kick
  - bancomponents.command.pardon
  - bancomponents.command.pardonip
  - bancomponents.command.unmute
  - bancomponents.command.clearwarn
  - bancomponents.command.warn
  - bancomponents.command.history
  - bancomponents.command.dupeip
  - bancomponents.command.clearip
  - bancomponents.notify
  - bancomponents.chat.bypass
  - alts.command
  - alerts.message
  - helpop.msg
  - rollback.cmd
  - mod.cmd
  - clear.cmd
  - maintenancemode.bypass
  - ranksystem.command.setrank
  - ranksystem.command.removerank
  - cps.alerts
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - ice.kit
  - snowy.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  inheritance: []
Plat.Admin:
  nametag:
    prefix: '§7[§dPlat.Admin§7] '
    nameColor: §f
  chat:
    prefix: '§7[§dPlat.Admin§7] '
    nameColor: §f
    chatFormat: '§e: §7'
  permissions:
  - staff.reclaim.use
  - brewer.command
  - faction.addpoint.command
  - faction.rempoint.command
  - faction.addstrike.command
  - faction.remstrike.command
  - faction.forcedisband.command
  - faction.adddtr.command
  - faction.removedtr.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - autofeed.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - bancomponents.command.ban
  - bancomponents.command.tban
  - bancomponents.command.banip
  - bancomponents.command.tbanip
  - bancomponents.command.mute
  - bancomponents.command.tmute
  - bancomponents.command.kick
  - bancomponents.command.pardon
  - bancomponents.command.pardonip
  - bancomponents.command.unmute
  - bancomponents.command.clearwarn
  - bancomponents.command.warn
  - bancomponents.command.history
  - bancomponents.command.dupeip
  - bancomponents.command.clearip
  - bancomponents.notify
  - bancomponents.chat.bypass
  - alerts.message
  - alts.command
  - helpop.msg
  - rollback.cmd
  - mod.cmd
  - clear.cmd
  - maintenancemode.bypass
  - ranksystem.command.setrank
  - ranksystem.command.removerank
  - cps.alerts
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - ice.kit
  - snowy.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  inheritance: []
Manager:
  nametag:
    prefix: '§7[§2Manager§7] '
    nameColor: §f
  chat:
    prefix: '§7[§2Manager§7] '
    nameColor: §f
    chatFormat: '§e: §7'
  permissions:
  - brewer.command
  - faction.addpoint.command
  - faction.rempoint.command
  - faction.addstrike.command
  - faction.remstrike.command
  - faction.forcedisband.command
  - faction.adddtr.command
  - faction.removedtr.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - autofeed.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - bancomponents.command.ban
  - bancomponents.command.tban
  - bancomponents.command.banip
  - bancomponents.command.tbanip
  - bancomponents.command.mute
  - bancomponents.command.tmute
  - bancomponents.command.kick
  - bancomponents.command.pardon
  - bancomponents.command.pardonip
  - bancomponents.command.unmute
  - bancomponents.command.clearwarn
  - bancomponents.command.warn
  - bancomponents.command.history
  - bancomponents.command.dupeip
  - bancomponents.command.clearip
  - bancomponents.notify
  - bancomponents.chat.bypass
  - alerts.message
  - helpop.msg
  - rollback.cmd
  - alts.command
  - mod.cmd
  - clear.cmd
  - ranksystem.command.setrank
  - ranksystem.command.removerank
  - cps.alerts
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - ice.kit
  - snowy.kit
  - north.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  inheritance: []
Developer:
  nametag:
    prefix: '§7[§3Developer§7] '
    nameColor: §f
  chat:
    prefix: '§7[§3Developer§7] '
    nameColor: §7
    chatFormat: '§7: §7'
  permissions:
  - owner.reclaim.use
  - brewer.command
  - faction.addpoint.command
  - faction.rempoint.command
  - faction.addstrike.command
  - faction.remstrike.command
  - faction.forcedisband.command
  - faction.adddtr.command
  - faction.removedtr.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - autofeed.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - bancomponents.command.ban
  - bancomponents.command.tban
  - bancomponents.command.banip
  - bancomponents.command.tbanip
  - bancomponents.command.mute
  - bancomponents.command.tmute
  - bancomponents.command.kick
  - bancomponents.command.pardon
  - bancomponents.command.pardonip
  - bancomponents.command.unmute
  - bancomponents.command.clearwarn
  - bancomponents.command.warn
  - bancomponents.command.history
  - bancomponents.command.dupeip
  - bancomponents.command.clearip
  - bancomponents.notify
  - bancomponents.chat.bypass
  - alerts.message
  - helpop.msg
  - rollback.cmd
  - alts.command
  - mod.cmd
  - clear.cmd
  - maintenancemode.bypass
  - ranksystem.command.setrank
  - ranksystem.command.removerank
  - cps.alerts
  - koth.cooldown
  - koth.command
  - koth.command.start
  - koth.command.stop
  - free.kit
  - cold.kit
  - snowball.kit
  - water.kit
  - snow.kit
  - ice.kit
  - snowy.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  inheritance: []
CoOwner:
  nametag:
    prefix: '§7[§eCo-Owner§7] '
    nameColor: §f
  chat:
    prefix: '§7[§eCo-Owner§7] '
    nameColor: §f
    chatFormat: '§e: §7'
  permissions:
  - owner.reclaim.use
  - brewer.command
  - alts.command
  - faction.addpoint.command
  - faction.rempoint.command
  - faction.addstrike.command
  - faction.remstrike.command
  - faction.forcedisband.command
  - faction.adddtr.command
  - faction.removedtr.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - autofeed.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - bancomponents.command.ban
  - bancomponents.command.tban
  - bancomponents.command.banip
  - bancomponents.command.tbanip
  - bancomponents.command.mute
  - bancomponents.command.tmute
  - bancomponents.command.kick
  - bancomponents.command.pardon
  - bancomponents.command.pardonip
  - bancomponents.command.unmute
  - bancomponents.command.clearwarn
  - bancomponents.command.warn
  - bancomponents.command.history
  - bancomponents.command.dupeip
  - bancomponents.command.clearip
  - bancomponents.notify
  - bancomponents.chat.bypass
  - alerts.message
  - helpop.msg
  - rollback.cmd
  - mod.cmd
  - clear.cmd
  - maintenancemode.bypass
  - ranksystem.command.setrank
  - ranksystem.command.removerank
  - cps.alerts
  - koth.cooldown
  - koth.command
  - koth.command.start
  - koth.command.stop
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - ice.kit
  - snowy.kit
  - north.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  inheritance: []
Owner:
  nametag:
    prefix: '§l§mOWNER§r '
    nameColor: §f
  chat:
    prefix: '§l§mOWNER§r '
    nameColor: §f
    chatFormat: '§e: §7'
  permissions:
  - owner.reclaim.use
  - brewer.command
  - faction.addpoint.command
  - faction.rempoint.command
  - faction.addstrike.command
  - faction.remstrike.command
  - faction.forcedisband.command
  - faction.adddtr.command
  - faction.removedtr.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - autofeed.command.use
  - feed.command.use
  - near.command
  - rename.command.use
  - bancomponents.command.ban
  - bancomponents.command.tban
  - bancomponents.command.banip
  - bancomponents.command.tbanip
  - bancomponents.command.mute
  - bancomponents.command.tmute
  - bancomponents.command.kick
  - bancomponents.command.pardon
  - bancomponents.command.pardonip
  - bancomponents.command.unmute
  - bancomponents.command.clearwarn
  - bancomponents.command.warn
  - bancomponents.command.history
  - bancomponents.command.dupeip
  - bancomponents.command.clearip
  - bancomponents.notify
  - bancomponents.chat.bypass
  - alerts.message
  - helpop.msg
  - rollback.cmd
  - mod.cmd
  - clear.cmd
  - maintenancemode.bypass
  - ranksystem.command.setrank
  - ranksystem.command.removerank
  - cps.alerts
  - koth.cooldown
  - koth.command
  - koth.command.start
  - koth.command.stop
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - ice.kit
  - snowy.kit
  - north.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  - brewer.command
  - alts.command
  inheritance: []
North Pole:
  nametag:
    prefix: '§r§kd§r§fNorth Pole§kd§r '
    nameColor: §f
  chat:
    prefix: '§r§kd§r§fNorth Pole§kd§r '
    nameColor: §f
    chatFormat: '§e: §f'
  permissions:
  - north.reclaim.use
  - brewer.command
  - fixallother.command.use
  - fixall.command.use
  - fixhand.command.use
  - feed.command.use
  - autofeed.command.use
  - near.command
  - rename.command.use
  - koth.cooldown
  - koth.command
  - koth.command.start
  - free.kit
  - cold.kit
  - arctic.kit
  - frost.kit
  - snow.kit
  - ice.kit
  - snowy.kit
  - north.kit
  - mage.kit
  - opbard.kit
  - rogue.kit
  - oparcher.kit
  - xarcher.kit
  - xrogue.kit
  - xbard.kit
  inheritance: []
...
