no-permission: "&cYou haven't permission"

airdrop-create: "AirDrop has been created"
airdrop-delete: "AirDrop has been deleted"

airdrop-not-exists: "AirDrop not exists"
airdrop-already-exists: "AirDrop already exists"

airdrop-has-obstruction: "You can't call AirDrop in this area, you must find an open spot with no obstructions"

airdrop-give: "You've receive a {item_name}"
airdrop-is-coming: "AirDrop is coming"

airdrop-help-information:
  - "&e/airdrop create &7(Create a new AirDrop)"
  - "&e/airdrop delete &7(Delete a AirDrop)"
  - "&e/airdrop edit &7(Edit settings of AirDrop)"
  - "&e/airdrop give <player|@a> <amount> &7(Give airdrops a players)"