---
181.121.197.250:
  user: h0086045
  bannedBy: zrebootmc2424
  reason: BanEvading
  permanent: false
  time: 1721335938
  date: 18/06/2024
187.188.76.189:
  user: thunder19power
  bannedBy: jzxml
  reason: BanEvading
  permanent: false
  time: 1721344104
  date: 18/06/2024
190.191.25.98:
  user: tacmanbou
  bannedBy: zrebootmc2424
  reason: BanEvading
  permanent: false
  time: 1727578550
  date: 30/06/2024
187.190.183.56:
  user: tamalito6963
  bannedBy: zrebootmc2424
  reason: BanEvading
  permanent: false
  time: 1721414863
  date: 05/07/2024
...
