---
wtlkzs:
  user: wtlkzs
  bannedBy: zrebootmc2424
  reason: Cheatings(Blatant)
  permanent: false
  time: 1721096322
  date: 15/06/2024
french142001:
  user: french142001
  bannedBy: x alqzfr x
  reason: Refusal To Ss (1/2
  permanent: false
  time: 1721107428
  date: 15/06/2024
ranbo9597:
  user: ranbo9597
  bannedBy: skansss7
  reason: refuse to ss
  permanent: false
  time: 1721108736
  date: 15/06/2024
soyponceyt1:
  user: soyponceyt1
  bannedBy: zrebootmc2424
  reason: Cheating Found in SS (1/3)
  permanent: false
  time: 1721175003
  date: 16/06/2024
mono yt hk:
  user: mono yt hk
  bannedBy: zrebootmc2424
  reason: Ban-Evading
  permanent: false
  time: 1721259067
  date: 17/06/2024
svczxxx:
  user: svczxxx
  bannedBy: kmdragon02
  reason: cheats Blatant (rec)
  permanent: false
  time: 1721260913
  date: 17/06/2024
fumaded:
  user: fumaded
  bannedBy: zrebootmc2424
  reason: Banevading
  permanent: false
  time: 1721261995
  date: 17/06/2024
bestgoodll:
  user: bestgoodll
  bannedBy: kmdragon02
  reason: Cheats Blatant (Tmb alertas de reach)
  permanent: false
  time: 1721280377
  date: 17/06/2024
xshonsi:
  user: xshonsi
  bannedBy: zmxcro21
  reason: residuos
  permanent: false
  time: 1721280586
  date: 17/06/2024
elgrigox:
  user: elgrigox
  bannedBy: kmdragon02
  reason: hacks (rec)
  permanent: false
  time: 1721330561
  date: 18/06/2024
tusikm:
  user: tusikm
  bannedBy: cc0de
  reason: (refuse ss)
  permanent: false
  time: 1721331157
  date: 18/06/2024
tortugainzan:
  user: tortugainzan
  bannedBy: zrebootmc2424
  reason: BanEvading
  permanent: false
  time: 1721349216
  date: 18/06/2024
zingognitoxl703:
  user: zingognitoxl703
  bannedBy: xpullhard
  reason: Refusal To Ss
  permanent: false
  time: 1721405654
  date: 19/06/2024
elian5977:
  user: elian5977
  bannedBy: rsebita02
  reason: Cheats found in ss
  permanent: false
  time: 1721434880
  date: 19/06/2024
negropitolargol:
  user: negropitolargol
  bannedBy: zrebootmc2424
  reason: matar
  permanent: true
  time: 0
  date: 20/06/2024
aqddex:
  user: aqddex
  bannedBy: zrebootmc2424
  reason: Cheating
  permanent: false
  time: 1721528229
  date: 20/06/2024
demotedf:
  user: demotedf
  bannedBy: zmxcro21
  reason: refuse to ss
  permanent: true
  time: 0
  date: 20/06/2024
zestypandal:
  user: zestypandal
  bannedBy: zrebootmc2424
  reason: Cheats Found In SS
  permanent: false
  time: 1721583255
  date: 21/06/2024
spartan73795:
  user: spartan73795
  bannedBy: kmdragon02
  reason: cheats,killaura,etc
  permanent: false
  time: 1721619531
  date: 21/06/2024
elian12nooob:
  user: elian12nooob
  bannedBy: rodri108307
  reason: Refusse to SS
  permanent: false
  time: 1721631423
  date: 21/06/2024
elian12noob:
  user: elian12noob
  bannedBy: kmdragon02
  reason: cheats blatant
  permanent: false
  time: 1721631429
  date: 21/06/2024
update mc:
  user: update mc
  bannedBy: zrebootmc2424
  reason: BanEvading
  permanent: false
  time: 1721680622
  date: 22/06/2024
messiervorga:
  user: messiervorga
  bannedBy: rsebita02
  reason: Refuse to ss
  permanent: false
  time: 1721693283
  date: 22/06/2024
torary:
  user: torary
  bannedBy: maironateu12
  reason: Refuse to ss
  permanent: false
  time: 1721704143
  date: 22/06/2024
larpings:
  user: larpings
  bannedBy: maironateu12
  reason: Cheats (Found in ss)
  permanent: false
  time: 1721707782
  date: 22/06/2024
fermbr:
  user: fermbr
  bannedBy: rsebita02
  reason: Cheats Found in ss (lmao)
  permanent: false
  time: 1721764953
  date: 23/06/2024
naitsabes1955:
  user: naitsabes1955
  bannedBy: rsebita02
  reason: Residuos de Horion In SS
  permanent: false
  time: 1721860806
  date: 24/06/2024
nups little:
  user: nups little
  bannedBy: zrebootmc2424
  reason: RefuseToSS
  permanent: false
  time: 1720924654
  date: 29/06/2024
random5226:
  user: random5226
  bannedBy: rodri108307
  reason: Refusse To ss
  permanent: false
  time: 1722313903
  date: 29/06/2024
strexx2:
  user: strexx2
  bannedBy: zrebootmc2424
  reason: Cheating
  permanent: false
  time: 1722318613
  date: 29/06/2024
itzfreckz:
  user: itzfreckz
  bannedBy: rodri108307
  reason: refusse to ss
  permanent: false
  time: 1722371193
  date: 30/06/2024
infompore:
  user: infompore
  bannedBy: cc0de
  reason: hacks in SS
  permanent: false
  time: 1722379744
  date: 30/06/2024
mrbeast3785:
  user: mrbeast3785
  bannedBy: rodri108307
  reason: Ban Evading
  permanent: false
  time: 1721088712
  date: 30/06/2024
cyxnide vl:
  user: cyxnide vl
  bannedBy: cc0de
  reason: (cheats admitidos)
  permanent: false
  time: 1721002564
  date: 30/06/2024
dream997090:
  user: dream997090
  bannedBy: kmdragon02
  reason: hacks in ss
  permanent: false
  time: 1721525419
  date: 30/06/2024
icombov2:
  user: icombov2
  bannedBy: zrebootmc2424
  reason: BanEvading
  permanent: false
  time: 1722394332
  date: 30/06/2024
xmxghg:
  user: xmxghg
  bannedBy: zrebootmc2424
  reason: BanEvading
  permanent: true
  time: 0
  date: 30/06/2024
potzz v1:
  user: potzz v1
  bannedBy: rodri108307
  reason: residuos found in ss
  permanent: false
  time: 1722454466
  date: 01/07/2024
burgertiss8978:
  user: burgertiss8978
  bannedBy: zrebootmc2424
  reason: ResiduosAutoClick
  permanent: false
  time: 1721167082
  date: 01/07/2024
opcontrollermod:
  user: opcontrollermod
  bannedBy: console
  reason: abuse
  permanent: true
  time: 0
  date: 01/07/2024
nicooo7x:
  user: nicooo7x
  bannedBy: shad0wknif3
  reason: Admitio Uso de Trampas
  permanent: false
  time: 1721092779
  date: 01/07/2024
uhcpotioncombo:
  user: uhcpotioncombo
  bannedBy: zrebootmc2424
  reason: Timer's Suspicions Appeal in dsc.gg/icemcpe
  permanent: false
  time: 1721101712
  date: 01/07/2024
bornscorpion270:
  user: bornscorpion270
  bannedBy: fncs0dexmi
  reason: toxicidad
  permanent: true
  time: 0
  date: 02/07/2024
benge4488:
  user: benge4488
  bannedBy: trixdy owns u
  reason: refuse to ss 30d
  permanent: true
  time: 0
  date: 02/07/2024
benja8332:
  user: benja8332
  bannedBy: rodri108307
  reason: Ban Evading
  permanent: false
  time: 1721270308
  date: 02/07/2024
elmenorcito3229:
  user: elmenorcito3229
  bannedBy: trixdy owns u
  reason: autoclicker admitido
  permanent: false
  time: 1721309486
  date: 03/07/2024
lakabrar:
  user: lakabrar
  bannedBy: zrebootmc2424
  reason: LoggedOutWhileFrozeen
  permanent: false
  time: 1721252376
  date: 03/07/2024
gz roberry:
  user: gz roberry
  bannedBy: cc0de
  reason: (KillAura) 1/3
  permanent: false
  time: 1722635492
  date: 03/07/2024
shad0wknif3:
  user: shad0wknif3
  bannedBy: zrebootmc2424
  reason: CheatingFoundInSS
  permanent: false
  time: 1722713587
  date: 04/07/2024
ztouch3:
  user: ztouch3
  bannedBy: zrebootmc2424
  reason: RefuseToSS
  permanent: false
  time: 1721332042
  date: 04/07/2024
carloslm6291:
  user: carloslm6291
  bannedBy: zrebootmc2424
  reason: BanEvading
  permanent: false
  time: 1721347696
  date: 04/07/2024
softbongo596519:
  user: softbongo596519
  bannedBy: xbox3809
  reason: HACKS IN SS 1/2
  permanent: false
  time: 1721368802
  date: 04/07/2024
m1on rogue:
  user: m1on rogue
  bannedBy: rodri108307
  reason: Refusse to ss
  permanent: false
  time: 1721078923
  date: 05/07/2024
zn0tpr0:
  user: zn0tpr0
  bannedBy: deshabilitado
  reason: (intento de bypass)
  permanent: false
  time: 1722832715
  date: 05/07/2024
...
