# Main config
prefix: '§bICE » §r'
motd: '§r§r§bIce§fMCPE»§7'

server: '§l§bICE§r'
tebex: 'discord.gg/icemc'
ip: 'icemcpe.ddns.net'

camp.timer: 25
amethyst.motion: 2
feather.motion: 2

#webhooks settings
kills.webhook: 'https://discord.com/api/webhooks/1255048168735903838/hQhc7ysjX0jMOEu2Gen6l81PelHKkOA83BypapTOErAUz33XhQ4O22NYUEnQn-qbSmo8'
koth.webhook: 'https://discord.com/api/webhooks/1255048097218957353/4xfRpb7hTBdvQDVQYQgs5qHdafoK3C0-a4pBnGO8tc7fsUWNA9IKTrEjvXfBLYSaXfSo'
admin.webhook: ''

# Messages
join.message: '§a[+] {player}'
quit.message: '§c[-] {player}'

# Factions
faction.max.members: 9
facion.regeneration.offline: true

# Scoreboard Config
scoreboard.title:
  - '§l§bHCF§r§7 - Map IV'
  - '§l§fH§bCF§r§7 - Map IV'
  - '§l§bH§fC§bF§r§7 - Map IV'
  - '§l§bHC§fF§r§7 - Map IV'
  - '§l§fHCF§r§7 - Map IV'
  - '§r§l§bHCF§r§7 - Map IV'
  - '§r§r§l§fHCF§r§7 - Map IV'
scoreboard.placeholder: ''

# Messages Config
messages:
  - "§7 Use the §b/reclaim §7command to receive daily rewards remember you can only rerun the command every 24 hours."
  - "§7 Remember to log out inside your base to avoid losing items"
  - "§7 vote for your favorite partner using §d/support"
  - "&7 Do you want to buy a rank or perks? check out our store at §dhttps:discord.gg/icemc"
  - "&7 Join our Discord server §dhttps://dsc.gg/icemcpe"