name="English"

text.user="User"
text.users="Users"
text.rank="Rank"
text.ranks="Ranks"
text.create="Create"
text.delete="Delete"
text.edit="Edit"
text.information="Information"
text.credits="Credits"
text.author="Author"
text.website="Website"
text.nametag="Nametag"
text.chat="Chat"
text.prefix="Prefix"
text.name_color="Name Color"
text.chat_format="Chat Format"
text.steve="Steve"
text.hello_world="Hello world!"
text.inheritance="Inheritance"
text.permission="Permission"
text.permissions="Permissions"
text.never="Never"
text.exit="Exit"
text.save-exit="Save and Exit"
text.yes="Yes"
text.no="No"

text.time.years="years"
text.time.months="months"
text.time.days="days"
text.time.hours="hours"
text.time.minutes="minutes"
text.time.seconds="seconds"

time.argument.year="y"
time.argument.month="M"
time.argument.week="w"
time.argument.day="d"
time.argument.hour="h"
time.argument.minute="m"
time.invalid="§cInvalid time provided!"
time.arguments="§aDuration arguments: y = year, M = month, w = week, d = day, h = hour, m = minute"
time.example="§eFor instance, 1y3M means one year and three months (this is the same as 15M). 1w2d12h means one week, two days, and twelve hours (this is the same as 9d12h)."

credits.text="Made for the PocketMine-MP community"

provider.set="User provider was set to: {%provider}"

migrator.start="Migrating data from: {%source}"
migrator.success="§a{%source} data has migrated successfully!"
migrator.fail="Failed to migrate data from {%source}"

user.rank.expire="§eYour §b{%rank} §erank has expired!"
user.remove_permission.no_permission="§c{%user} does not has the {%permission} permission!"
user.remove_permission.success="§bYou have successfully §cremoved§b the §e{%permission} §bpermission from §a{%user}"
user.remove_rank.no_rank="§c{%user} does not has the {%rank} rank!"
user.remove_rank.success="§bYou have successfully §cremoved§b the §e{%rank} §brank from §a{%user}"
user.set_permission.already_has="§c{%user} already has the {%permission} permission!"
user.set_permission.success="§a{%permission} §bpermission has been set to §e{%user} §bfor §a{%time}"
user.set_rank.already_has="§c{%user} already has the {%rank} rank!"
user.set_rank.success="§a{%rank} §brank has been set to §e{%user} §bfor §a{%time}"

rank.already_exists="§c{%rank} rank already exist!"
rank.delete.default="§cYou cannot delete the default rank!"
rank.delete.success="§eYou have successfully deleted the §c{%rank} rank"

command.help.text="§2--- Showing RankSystem help page {%page} of {%total_pages} (/ranksystem help <page>) ---"
command.permissions.plugin_not_found="§cPlugin {%plugin} NOT found!"
command.permissions.no_permissions="§e{%plugin} doesn't have any permissions!"
command.permissions.list="§bList of all permissions from §e{%source} §f(§2{%page} §7/ §2{%total_pages}§f)§b:"

form.select_category="Select a category"
form.manage.title="RankSystem Manager"
form.rank_editor.title="Rank Editor"
form.rank_editor.content="§7Modify the data to your liking!"
form.rank_editor.permissions_example="Example: §eexample.permission, an.awasome.permission"
form.rank_editor.inheritance="§7It will inherit the permissions from other ranks."
form.rank_editor.inheritance_example="Example: §eAdmin, Owner"
form.rank_info.title="Rank Info"
form.ranks_manage.title="Ranks Manager"
form.ranks_manage.create="§7Create a new rank."
form.ranks_manage.delete.confirm="Are you sure you want to §cdelete §rthe §b{%rank} §rrank, this change is irreversible!"
form.select_rank.content="Select a rank."
form.user_info.title="User Information"
form.set_rank.title="Set rank"
form.set_rank.expire="Do you want the rank to expire?"
form.set_rank.expire.content="§7The rank will expire after this time has elapsed."
form.remove_rank.title="Remove rank"
form.remove_rank.confirm="Do you want to §cremove §r{%user}'s {%rank} rank?"
form.set_permission.title="Set permission"
form.set_permission.content="§7Write permission"
form.set_permission.expire="Do you want the permission to expire?"
form.set_permission.expire.content="§7The permission will expire after this time has elapsed."
form.remove_permission.title="Remove permission"
form.remove_permission.content="§7Write permission"
form.remove_permission.confirm="Do you want to §cremove §r{%user}'s {%permission} permission?"
form.user_manage.title="User Manager"
form.user_manage.content="Select an action"
form.user_manage.insert_user="Insert user."
form.user_manage.online_users="Online users"
form.user_manage.loaded_users="Loaded users"
form.user_manage.select_user="Select an user"