name="Español"

text.user="Usuario"
text.users="Usuarios"
text.rank="Rango"
text.ranks="Rangos"
text.create="Crear"
text.delete="Eliminar"
text.edit="Editar"
text.information="Información"
text.credits="Creditos"
text.author="Autor"
text.website="Sitio web"
text.nametag="Nametag"
text.chat="Chat"
text.prefix="Prefijo"
text.name_color="Color del Nombre"
text.chat_format="Formato del Chat"
text.steve="Steve"
text.hello_world="¡Hola mundo!"
text.inheritance="Herencia"
text.permission="Permiso"
text.permissions="Permisos"
text.never="Nunca"
text.exit="Salir"
text.save-exit="Guardar y Salir"
text.yes="Si"
text.no="No"

text.time.years="años"
text.time.months="meses"
text.time.days="días"
text.time.hours="horas"
text.time.minutes="minutos"
text.time.seconds="segundos"

time.argument.year="a"
time.argument.month="M"
time.argument.week="S"
time.argument.day="d"
time.argument.hour="h"
time.argument.minute="m"
time.invalid="§c¡Tiempo proveido invalido!"
time.arguments="§aArgumentos de duración: a = año, M = mes, S = semana, d = día, h = hora, m = minuto"
time.example="§ePor ejemplo, 1a3M significa un año y tres meses (esto es lo mismo que 15M). 1S2d12h significa una semana, dos días y doce horas (esto es lo mismo que 9d12h)."

credits.text="Hecho para la comunidad de PocketMine-MP"

provider.set="El proveedor del usuario se estableció en: {%provider}"

migrator.start="Migrando dato de: {%source}"
migrator.success="§aDatos de {%source} han sido migrados con éxito!"
migrator.fail="No se han podido migrar los datos de {%source}"

user.rank.expire="§e¡Tu rango §b{%rank} §eha expirado!"
user.remove_permission.no_permission="§c¡{%user} no tiene el permiso {%permission}!"
user.remove_permission.success="§bLe has §cremovido§b el permiso §e{%permission} §ba §a{%user}"
user.remove_rank.no_rank="§c¡{%user} no tiene el rango {%rank}!"
user.remove_rank.success="§bLe has §cremovido§b el rango §e{%rank} §ba §a{%user}"
user.set_permission.already_has="§c¡{%user} ya tiene el permiso {%permission}!"
user.set_permission.success="§bSe ha establecido el permiso §a{%permission} §ba §e{%user} §bpor §a{%time}"
user.set_rank.already_has="§c¡{%user} ya tiene el rango {%rank}!"
user.set_rank.success="§bSe ha establecido el rango §a{%rank} §ba §e{%user} §bpor §a{%time}"

rank.already_exists="§c¡El rango {%rank} ya existe!"
rank.delete.default="§c¡No se puede eliminar el rango por defecto."
rank.delete.success="§eHas eliminado el rango §c{%rank}"

command.help.text="§2--- Mostrando la página de ayuda de RankSystem {%page} de {%total_pages} (/ranksystem help <página>) ---"
command.permissions.plugin_not_found="§c¡Plugin {%plugin} NO encontrado!"
command.permissions.no_permissions="§e¡{%plugin} no tiene ningún permiso!"
command.permissions.list="§bLista de todos los permisos de §e{%source} §f(§2{%page} §7/ §2{%total_pages}§f)§b:"

form.select_category="Selecciona una categoria"
form.manage.title="Administrador de RankSystem"
form.rank_editor.title="Editor de Rango"
form.rank_editor.content="§7¡Modifica los datos a tu gusto!"
form.rank_editor.permissions_example="Ejemplo: §epermiso.de.ejemplo, un.permiso.asombroso"
form.rank_editor.inheritance="§7Heredará los permisos de otros rangos."
form.rank_editor.inheritance_example="Ejemplo: §eAdmin, Owner"
form.rank_info.title="Información del Rango"
form.ranks_manage.title="Administrador de Rangos"
form.ranks_manage.create="§7Crear un nuevo rango."
form.ranks_manage.delete.confirm="Estas seguro de §celiminar §rel rango §b{%rank}§r, ¡este cambio es irreversible!"
form.select_rank.content="Selecciona un rango."
form.user_info.title="Información de Usuario"
form.set_rank.title="Establecer rango"
form.set_rank.expire="¿Quieres que el rango expire?"
form.set_rank.expire.content="§7El rango expirará una vez transcurrido este tiempo."
form.remove_rank.title="Remover rango"
form.remove_rank.confirm="¿Deseas §celiminar §rel rango {%rank} de {%user}?"
form.set_permission.title="Establecer permiso"
form.set_permission.content="§7Escribe el permiso"
form.set_permission.expire="¿Quieres que el permiso expire?"
form.set_permission.expire.content="§7El permiso expirará una vez transcurrido este tiempo."
form.remove_permission.title="Remover permiso"
form.remove_permission.content="§7Escribe el permiso"
form.remove_permission.confirm="¿Deseas §celiminar §rel permiso {%permission} de {%user}?"
form.user_manage.title="Administrador de Usuario"
form.user_manage.content="Selecciona una acción"
form.user_manage.insert_user="Inserta un usuario."
form.user_manage.online_users="Usuarios Conectados"
form.user_manage.loaded_users="Users Cargados"
form.user_manage.select_user="Selecciona un usuario"