name="Русский"

text.user="Пользователь"
text.users="Пользователи"
text.rank="Ранг"
text.ranks="Ранги"
text.create="Создать"
text.delete="Удалить"
text.edit="Редактировать"
text.information="Информация"
text.credits="Авторы"
text.author="Автор"
text.website="Веб-сайт"
text.nametag="Никнейм"
text.chat="Чат"
text.prefix="Префикс"
text.name_color="Цвет имени"
text.chat_format="Формат чата"
text.steve="Стив"
text.hello_world="Привет, мир!"
text.inheritance="Наследование"
text.permission="Разрешение"
text.permissions="Разрешения"
text.never="Никогда"
text.exit="Выход"
text.save-exit="Сохранить и выйти"
text.yes="Да"
text.no="Нет"

text.time.years="лет"
text.time.months="месяцев"
text.time.days="дней"
text.time.hours="часов"
text.time.minutes="минут"
text.time.seconds="секунд"

time.argument.year="y"
time.argument.month="M"
time.argument.week="w"
time.argument.day="d"
time.argument.hour="h"
time.argument.minute="m"
time.invalid="§cНеверно указано время!"
time.arguments="§aАргументы времени: y = год, M = месяц, w = неделя, d = день, h = час, m = минута"
time.example="§eНапример, 1y3M означает один год и три месяца (это то же самое, что и 15M). 1w2d12h означает одну неделю, два дня и двенадцать часов (это то же самое, что и 9d12h)."

credits.text="Создано для сообщества PocketMine-MP"

provider.set="Поставщик пользователей установлен: {%provider}"

migrator.start="Перенос данных из: {%source}"
migrator.success="§a{%source} данные успешно перенесены!"
migrator.fail="Не удалось перенести данные из {%source}"

user.rank.expire="§eВаш ранг §b{%rank} §eистек!"
user.remove_permission.no_permission="§cУ пользователя {%user} нет разрешения {%permission}!"
user.remove_permission.success="§bВы успешно §cудалили§b разрешение §e{%permission} §bу пользователя §a{%user}"
user.remove_rank.no_rank="§cУ пользователя {%user} нет ранга {%rank}!"
user.remove_rank.success="§bВы успешно §cудалили§b ранг §e{%rank} §bу пользователя §a{%user}"
user.set_permission.already_has="§cУ пользователя {%user} уже есть разрешение {%permission}!"
user.set_permission.success="§aРазрешение {%permission} §bустановлено пользователю §e{%user} §bна время §a{%time}"
user.set_rank.already_has="§cУ пользователя {%user} уже есть ранг {%rank}!"
user.set_rank.success="§aРанг {%rank} §bустановлен пользователю §e{%user} §bна время §a{%time}"

rank.already_exists="§cРанг {%rank} уже существует!"
rank.delete.default="§cВы не можете удалить ранг по умолчанию!"
rank.delete.success="§eВы успешно удалили ранг {%rank}"

command.help.text="§2--- Отображение справочной страницы RankSystem {%page} из {%total_pages} (/ranksystem help <страница>) ---"
command.permissions.plugin_not_found="§cПлагин {%plugin} не найден!"
command.permissions.no_permissions="§eУ {%plugin} нет разрешений!"
command.permissions.list="§bСписок всех разрешений из {%source} §f(§2{%page} §7/ §2{%total_pages}§f)§b:"

form.select_category="Выберите категорию"
form.manage.title="Менеджер RankSystem"
form.rank_editor.title="Редактор Рангов"
form.rank_editor.content="§7Настройте данные по своему усмотрению!"
form.rank_editor.permissions_example="Пример: §eexample.permission, an.awesome.permission"
form.rank_editor.inheritance="§7Он будет наследовать разрешения от других рангов."
form.rank_editor.inheritance_example="Пример: §eAdmin, Owner"
form.rank_info.title="Информация о Ранге"
form.ranks_manage.title="Менеджер Рангов"
form.ranks_manage.create="§7Создать новый ранг."
form.ranks_manage.delete.confirm="Вы уверены, что хотите §cудалить§r ранг §b{%rank}, это изменение нельзя отменить!"
form.select_rank.content="Выберите ранг."
form.user_info.title="Информация о Пользователе"
form.set_rank.title="Установить ранг"
form.set_rank.expire="Хотите, чтобы ранг истекал?"
form.set_rank.expire.content="§7Ранг истекнет после истечения указанного времени."
form.remove_rank.title="Удалить ранг"
form.remove_rank.confirm="Вы хотите §cудалить§r ранг {%rank} у пользователя {%user}?"
form.set_permission.title="Установить разрешение"
form.set_permission.content="§7Введите разрешение"
form.set_permission.expire="Хотите, чтобы разрешение истекало?"
form.set_permission.expire.content="§7Разрешение истекнет после истечения указанного времени."
form.remove_permission.title="Удалить разрешение"
form.remove_permission.content="§7Введите разрешение"
form.remove_permission.confirm="Вы хотите §cудалить§r разрешение {%permission} у пользователя {%user}?"
form.user_manage.title="Менеджер Пользователей"
form.user_manage.content="Выберите действие"
form.user_manage.insert_user="Вставить пользователя."
form.user_manage.online_users="Пользоватей в сети"
form.user_manage.loaded_users="Загруженные пользователи"
form.user_manage.select_user="Выберите пользователя"
